# PORT=3001
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=ton.email@gmail.com
# SMTP_PASS=Yodafuerte18*
# FROM_EMAIL=ton.email@gmail.com
# TO_EMAIL=pierrechahine2@gmail.com
